<!DOCTYPE html>
<html>
    <div>
        <script>
            /*function home(){
                document.getElementById("home").setAttribute("class","active")
                document.getElementById("rules").setAttribute("class","")
                document.getElementById("names").setAttribute("class","")
                document.getElementById("home-content").removeAttribute("hidden")
                document.getElementById("rules-content").setAttribute("hidden","true")
                document.getElementById("names-content").setAttribute("hidden","true")
            }
            function rules(){
                document.getElementById("home").setAttribute("class","")
                document.getElementById("rules").setAttribute("class","active")
                document.getElementById("names").setAttribute("class","")
                document.getElementById("home-content").setAttribute("hidden","true")
                document.getElementById("rules-content").removeAttribute("hidden")
                document.getElementById("names-content").setAttribute("hidden","true")
            }
            function names(){
                document.getElementById("home").setAttribute("class","")
                document.getElementById("rules").setAttribute("class","")
                document.getElementById("names").setAttribute("class","active")
                document.getElementById("home-content").setAttribute("hidden","true")
                document.getElementById("rules-content").setAttribute("hidden","true")
                document.getElementById("names-content").removeAttribute("hidden")
            }
            
            //BlackJack Lite
            var wins= 0;
            var losses = 0;
            var draws = 0;
            var thingy = 0;
            var deck = [1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,6,6,6,6,7,7,7,7,8,8,8,8,9,9,9,9,10,10,10,10,10,10,10,10,10,10,10,10];
            var player_hand = new Array(5);
            var dealer_hand = new Array(5);
            var rng = (Math.floor(Math.random *(deck.length)))
            function blackjackWinCheck(){
                let player_hand_total = 0;
                let dealer_hand_total = 0;
                let i;
                for (i = 0; i <= player_hand.length; i++) {
                    player_hand_total = player_hand_total + player_hand[i];
                }
                for (i = 0; i <= dealer_hand.length; i++) {
                    player_hand_total = player_hand_total + player_hand[i];
                }
                if(player_hand_total > 21 || (player_hand_total<dealer_hand_total && dealer_hand_total<22)){
                    blackjackPlayerLoss();
                }
                if(player_hand_total = 21 || (player_hand_total>dealer_hand_total && player_hand_total<22)){
                    blackjackPlayerWin();
                }
                if(player_hand_total=dealer_hand_total && player_hand_total < 22){
                    blackjackPlayerDraw();
                }
            }
            function blackjackDrawCard(card_hand,card_deck){
                rng = (Math.floor(Math.random *(deck.length)));
                var i;
                for (i = 0; i <= card_hand.length; i++) {
                    if(card_hand[i] != null){
                        card_hand[i] = card_deck[rng]
                        card_deck = card_deck.splice(rng,1);
                    }
                }
            }
            function blackjackStart(){
                deck = [1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,6,6,6,6,7,7,7,7,8,8,8,8,9,9,9,9,10,10,10,10,10,10,10,10,10,10,10,10];
                player_hand = new Array(5);
                dealer_hand = new Array(5);
                rng = (Math.floor(Math.random *(deck.length)));
                blackjackDrawCard(player_hand,deck);
                blackjackDrawCard(player_hand,deck);
                blackjackDrawCard(dealer_hand,deck);
                blackjackDrawCard(dealer_hand,deck);
                document.getElementById("player_hand").innerHTML = ""+player_hand[0]+""+player_hand[1]+""+player_hand[2]+""+player_hand[3]+""+player_hand[4]+"";
                document.getElementById("dealer_hand").innerHTML = ""+dealer_hand[0]+""+dealer_hand[1]+""+dealer_hand[2]+""+dealer_hand[3]+""+dealer_hand[4]+"";
            }
            function runBlackJackInterface(){
                openInterface();
                document.getElementById("blackjack-content").removeAttribute("hidden")
                //document.getElementById("blackjack").setAttribute("hidden","true")
            }
            //Niko Action Figure Gallery
            function runNikoActionFigureGallery(){
                document.getElementById("website-title").innerHTML = "Action Figure Gallery"
                openInterface();
                document.getElementById("nikoactionfiguregallery-content").removeAttribute("hidden")
            }*/
            
            
            
            
            
            
            
            
            
            //Pusheen Clicker
            var pusheenclickerworkerinterval;
            var pusheenclickerupdaterinterval;
            var pusheenCount = 0;
            var pusheenCountFormatted = "";
            var clickMultiplier = 1;
            var generalMultiplier = 1;
            var unicornpusheenMultiplier = 1;
            var prestigeMultiplier = 1;
            var workerCostMultiplier = 1.15;
            var upgradeCostMultiplier = 7.63;
            
            var purchaseAmount = 1;
            
            class PusheenClickerWorker{
                constructor(_name,_description,_basePower,_baseCost,_baseUpgradeCost,_powerMultiplier) {
                    this.name = _name;
                    this.description = _description;
                    this.basePower = _basePower;
                    this.baseCost = _baseCost;
                    this.baseUpgradeCost = _baseUpgradeCost;
                    this.powerMultiplier = _powerMultiplier;
                    this.amount = 0;
                    this.upgradeAmount = 0;
                    this.cost=Math.round((workerCostMultiplier**this.amount)*this.baseCost);
                    this.upgradeCost = Math.round((this.baseUpgradeCost)*upgradeCostMultiplier**this.upgradeAmount);
                    this.power = (this.amount*this.basePower*(this.powerMultiplier*(2**this.upgradeAmount)));
                    this.hidden = true;
                }
            }
            
            var Click = new PusheenClickerWorker("Click","This is your almighty click",1,null,50,1);
            var Cats = new PusheenClickerWorker("Cats","Adopt a cat to help you on your journey to get more Pusheens",1,100,100,1);
            var Merchandise = new PusheenClickerWorker("Merchandise","Make Pusheen merchandise to help spread Pusheen around",10,1100,1000,1);
            var Cartoonist = new PusheenClickerWorker("Cartoonist","Hire a cartoonist to draw Pusheens for you",100,12000,7500,1);
            var WorkerList = [Cats,Merchandise,Cartoonist];
            
            function runPusheenClicker(){
                /*openInterface();*/
                document.getElementById("website-title").innerHTML = "Pusheen Clicker"
                document.getElementById("pusheenclicker-content").removeAttribute("hidden")
                document.body.style.backgroundColor = "#ffb8ce";
                pusheenCountFormatted = numberFormatter(pusheenCount);
                document.getElementById("pusheen-count").innerHTML = pusheenCountFormatted+"<br>Pusheens";
                pusheenClickerRunningCheck = true;
                var localstorage_pusheencount = localStorage.getItem("storage_pusheenCount");
                if(typeof(localstorage_pusheencount)!=='undefined'){
                    pusheenCount = parseInt(localstorage_pusheencount);
                }else{
                    pusheenCount=0;
                }
                var i;
                for(i=0;i<WorkerList.length;i++){
                    var j;
                    var k;
                    j = WorkerList[i].name;
                    k = localStorage.getItem("storage_"+j+"_amount");
                    if(typeof(k)!=='undefined'){
                        WorkerList[i].amount = parseInt(k);
                    }else{
                        WorkerList[i].amount = 0;
                    }
                }
                for(i=0;i<WorkerList.length;i++){
                    var j;
                    var k;
                    j = WorkerList[i].name;
                    k = localStorage.getItem("storage_"+j+"_upgradeamount");
                    if(typeof(k)!=='undefined'){
                        WorkerList[i].upgradeAmount = parseInt(k);
                    }else{
                        WorkerList[i].upgradeAmount = 0;
                    }
                }
                pusheenclickerupdaterinterval = setInterval(Updater,1);
                Updater();
                pusheenclickerworkerinterval = setInterval(RunWorkers,1000);
                RunWorkers();
            }
            function pusheenClick(){
                pusheenCount= pusheenCount + (Click.power*generalMultiplier*prestigeMultiplier*unicornpusheenMultiplier*clickMultiplier);
                pusheenCountFormatted = numberFormatter(pusheenCount);
                document.getElementById("pusheen-count").innerHTML = pusheenCountFormatted+"<br>Pusheens";
            }
            function pusheenShopButtonActive(id){
                document.getElementById(id+"-image").setAttribute("src",id+"_Shop_Button_Active.png")
                document.getElementById(id+"-amount").style.color = "white";
                document.getElementById(id+"-cost").style.color = "white";
            }
            function pusheenShopButtonInactive(id){
                document.getElementById(id+"-image").setAttribute("src",id+"_Shop_Button.png")
                document.getElementById(id+"-amount").style.color = "black";
                document.getElementById(id+"-cost").style.color = "black";
            }
            function pusheenUpgradeButtonActive(id){
                document.getElementById("generalshop-"+id+"-multiplier").setAttribute("src",id+"_PowerUpgrade_Active.png")
            }
            function pusheenUpgradeButtonInactive(id){
                document.getElementById("generalshop-"+id+"-multiplier").setAttribute("src",id+"_PowerUpgrade.png")
            }
            function numberFormatter(num){     
                if(num > 10**3-1 && num < 10**6){
                    return (num/10**3).toFixed(3) + 'k';
                }
                else if(num > 10**6-1 && num < 10**9){
                    return (num/10**6).toFixed(3) + 'm';
                }
                else if(num > 10**9-1 && num < 10**12){
                    return (num/10**9).toFixed(3) + 't';
                }
                else if(num > 10**12-1 && num < 10**15){
                    return (num/10**12).toFixed(3) + 'q';
                }
                else if(num > 10**15-1 && num < 10**18){
                    return (num/10**15).toFixed(3) + 'Q';
                }
                else if(num > 10**18-1 && num < 10**21){
                    return (num/10**18).toFixed(3) + 'h';
                }
                else if(num > 10**21-1 && num < 10**24){
                    return (num/10**21).toFixed(3) + 's';
                }
                else if(num > 10**24-1 && num < 10**27){
                    return (num/10**24).toFixed(3) + 'o';
                }
                else if(num > 10**27-1 && num < 10**30){
                    return (num/10**27).toFixed(3) + 'n';
                }
                else if(num > 10**30-1 && num < 10**33){
                    return (num/10**30).toFixed(3) + 'd';
                }
                else if(num > 10**33-1 && num < 10**36){
                    return (num/10**33).toFixed(3) + 'u';
                }
                else if(num > 10**36-1 && num < 10**39){
                    return (num/10**36).toFixed(3) + 'dd';
                }
                else if(num < 10**3){
                    return num;
                }
            }
            function pusheenShopInfoWindow(workertype,type){
                if(type=="worker"){
                    document.getElementById("pusheenclicker-infowindow-name").innerHTML = workertype.name;
                    document.getElementById("pusheenclicker-infowindow-cost").innerHTML = 'Cost:'+numberFormatter(workertype.cost);
                    document.getElementById("pusheenclicker-infowindow-description").innerHTML = workertype.description;
                }
                else if(type == 'upgrade'){
                    document.getElementById("pusheenclicker-infowindow-name").innerHTML = workertype.name+' Upgrade';
                    document.getElementById("pusheenclicker-infowindow-cost").innerHTML = workertype.name+' Power:'+numberFormatter(workertype.basePower*(workertype.powerMultiplier*(2**workertype.upgradeAmount)))+'<br>Cost:'+numberFormatter(workertype.upgradeCost);
                    document.getElementById("pusheenclicker-infowindow-description").innerHTML = "Double "+workertype.name+" Power";
                }
                else{return;}
            }
            function RunWorkers(){
                var i;
                for(i=0;i<WorkerList.length;i++){
                pusheenCount = pusheenCount + (WorkerList[i].power*generalMultiplier*prestigeMultiplier*unicornpusheenMultiplier);
                }
            }
            function Updater(){
                Click.amount=1;
                Click.upgradeCost = Math.round((Click.baseUpgradeCost)*upgradeCostMultiplier**Click.upgradeAmount);
                Click.power=(Click.amount*Click.basePower*(Click.powerMultiplier*(2**Click.upgradeAmount)));
                var i;
                for(i=0;i<WorkerList.length;i++){ 
                    WorkerList[i].cost=Math.round((workerCostMultiplier**WorkerList[i].amount)*WorkerList[i].baseCost);
                    WorkerList[i].upgradeCost = Math.round((WorkerList[i].baseUpgradeCost)*upgradeCostMultiplier**WorkerList[i].upgradeAmount);
                    WorkerList[i].power = (WorkerList[i].amount*WorkerList[i].basePower*(WorkerList[i].powerMultiplier*(2**WorkerList[i].upgradeAmount)));
                document.getElementById(WorkerList[i].name+"-amount").innerHTML = numberFormatter(WorkerList[i].amount);
                    document.getElementById(WorkerList[i].name+"-cost").innerHTML = numberFormatter(WorkerList[i].cost);
                    localStorage.setItem("storage_"+WorkerList[i].name+"_amount",WorkerList[i].amount);
                    localStorage.setItem("storage_"+WorkerList[i].name+"_upgradeamount",WorkerList[i].upgradeAmount);
                
                
            }
                localStorage.setItem("storage_pusheenCount",pusheenCount);
                pusheenCountFormatted = numberFormatter(pusheenCount);
                document.getElementById("pusheen-count").innerHTML = pusheenCountFormatted+"<br>Pusheens";
            }
            function newWorker(workertype){
                if(pusheenCount >= workertype.cost){
                    pusheenCount = pusheenCount - workertype.cost;
                   workertype.amount = workertype.amount + purchaseAmount;
                }
                else{return;}
            }
            function workerUpgrades(workertype){
                if(pusheenCount >= workertype.upgradeCost){
                    pusheenCount= pusheenCount - workertype.upgradeCost;
                    workertype.upgradeAmount = workertype.upgradeAmount + purchaseAmount;
                }
                else{return;}
            }
            function pusheenclickerHome(){
                document.getElementById("general-shop").setAttribute("hidden","true");
                document.getElementById("pusheenclickercenter-home").removeAttribute("hidden");
            }
            function pusheenclickerShop(){
                document.getElementById('pusheenclickercenter-home').setAttribute('hidden',"true");
                document.getElementById("general-shop").removeAttribute("hidden");
                
            }
            function pusheenclickerPROGRESSRESET1(){
                var confirm_progress_reset = prompt('Are you sure you want to delete all of you progress and reset? If so, type "PUSHEENSUCKS" into the textbox:, Harry Potter');
                if (confirm_progress_reset == "PUSHEENSUCKS") {
                    pusheenclickerPROGRESSRESET2();
                }
            }
            function pusheenclickerPROGRESSRESET2(){
                var i;
                for(i=0;i<WorkerList.length;i++){
                    WorkerList[i].amount=0;
                    WorkerList[i].upgradeAmount=0;
                }
                pusheenCount=0;
                localStorage.clear();
            }
            
            
            
            
            
            
            
            
            
            
            //Secrets Root
            /*var commandNumbersWMS = 0;
            var commandNumbersDiscord = 0;
            var commandNumbersNikoActionFigureGallery = 0;
            function hideInterfaces(){
                document.getElementById("surface-stuff").removeAttribute("hidden")
                document.getElementById("secret-stuff").setAttribute("hidden","true")
                document.getElementById("blackjack-content").setAttribute("hidden","true")
                document.getElementById("nikoactionfiguregallery-content").setAttribute("hidden","true")
                document.getElementById("pusheenclicker-content").setAttribute("hidden","true")
                clearInterval(pusheenclickerworkerinterval)
                clearInterval(pusheenclickerupdaterinterval)
                pusheenClickerRunningCheck = false;
            }
            function openInterface(){
                document.getElementById("surface-stuff").setAttribute("hidden","true")
                document.getElementById("secret-stuff").removeAttribute("hidden")
            }
            function addWMS(){
                commandNumbersWMS = commandNumbersWMS + 1;
            }
            function addDiscord(){
                commandNumbersDiscord = commandNumbersDiscord + 1;
            }
            function checkCommandNumbers(){
                if(commandNumbersWMS == 6 && commandNumbersDiscord == 9){
                    runBlackJackInterface();
                }
                if(commandNumbersWMS == 2 && commandNumbersDiscord == 4){
                    runPusheenClicker();
                }
                commandNumbersWMS = 0;
                commandNumbersDiscord = 0;
            }
            function addNikoActionFigureGallery(){
                commandNumbersNikoActionFigureGallery = commandNumbersNikoActionFigureGallery + 1;
            }
            function checkNikoActionFigureGallery(){
                if(commandNumbersNikoActionFigureGallery == 15){
                    runNikoActionFigureGallery();
                }
                commandNumbersNikoActionFigureGallery = 0;
            }*/
            //Window.Onload
            window.onload = function(){
                runPusheenClicker();
                document.getElementById("general-shop").setAttribute("hidden","true");
                /*document.getElementById("website-title").innerHTML = "WMS Discord"
                home();
                hideInterfaces();*/
            }
        </script>
    </div>
    <style>
        body{
            background-color: #99a1ff;
            margin: 0;
        }
        #content{
            padding:20px;
        }
        #blackjack-content{
            padding: 20px;
        }
        #nikoactionfiguregallery-content{
            padding: 20px;
        }
        .wms-discord-navbar-ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #0010c4;
        }

        .wms-discord-navbar-li {
          float: left;
        }

        .wms-discord-navbar-li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
            user-select:none;
        }

        .wms-discord-navbar-li a:hover {
          background-color: #000a7d;
        }
        .header_h2{
            float:left;
            display:block;
            color:white;
            text-align: center;
            width:500px;
            height:75px;
            font:20px;
        }
        .pusheenclicker-header_h2{
            float:left;
            display:block;
            color:white;
            text-align: center;
            width:30vw;
            height:5vh;
            font-size:5vmin;
        }
        .active {
            background-color: #4CAF50;
        }
        .header {
            padding: 10px;
            background: #0012e0;
            color: white;
            font-size: 20px;
        }
        .subtitle1{
            display:block;
        }
        .subtitle2{
            display:block;
            color:lightcyan;
        }
        .secret-button{
            display:block;
            border:5px solid darkblue;
            background-image: radial-gradient(darkseagreen,cadetblue);
            color:white;
            font-size:25px;
            width:180px;
            height:30px;
            user-select:none;
            text-align: center;
        }
        .secret-button:hover{
            display:block;
            border:5px solid darkblue;
            outline:3px solid darkseagreen;
            background-image: radial-gradient(darkseagreen,cadetblue);
            color:white;
            font-size:25px;
            width:180px;
            height:30px;
            user-select:none;
            text-align: center;
        }
        .secret-button:active{
            display:block;
            border:5px solid darkseagreen;
            outline:3px solid darkblue;
            background-image: radial-gradient(darkblue,cadetblue);
            color:white;
            font-size:25px;
            width:180px;
            height:30px;
            user-select:none;
            text-align: center;
        }
        #pusheenclicker-infrastructure{
            position:absolute;
            width:100%;
            z-index: 5;
        }
        #pusheenclicker-content{
            padding:0;
            user-select: none;
        }
        #pusheenclicker-header {
            padding: 0.75vw;
            background: #ff9cbb;
            color: white;
        }
        .pusheenclickernav-ul {
            list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #ff85ac;
            font-size:2.6vmin;
        }

        .pusheenclickernav-li {
          float: left;
        }
        .pusheenclickernav-li_right {
          float: right;
        }
        .pusheenclickernav-li_right a {
          display: block;
          text-align: center;
          padding: 1.1vw 1.75vw;
          text-decoration: none;
            user-select:none;
        }
        .pusheenclickernav-li_right a:hover {
          background-color: #ff548b;
        }

        .pusheenclickernav-li a {
          display: block;
          color: white;
          text-align: center;
          padding: 1.1vw 1.75vw;
          text-decoration: none;
            user-select:none;
        }

        .pusheenclickernav-li a:hover {
          background-color: #ff548b;
        }
        #falling-pusheens{
            z-index: 0;
        }
        #fallingpusheen1{
            width:8vw;
            height:16.5vh;
            position:absolute;
            animation-name:pusheen-fall-anim;
            animation-duration: 5s;
            animation-delay:-4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite
        }
        #fallingpusheen2{
            width:9.6vw;
            height:19.8vh;
            left:4vw;
            position:absolute;
            animation-name:pusheen-fall-anim2;
            animation-duration: 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite
        }
        #fallingpusheen3{
            width:8vw;
            height:16.5vh;
            left:8vw;
            position:absolute;
            animation-name:pusheen-fall-anim;
            animation-duration: 6s;
            animation-delay:-2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite
        }
        #fallingpusheen4{
            width:8vw;
            height:16.5vh;
            left:12vw;
            position:absolute;
            animation-name:pusheen-fall-anim3;
            animation-duration: 3s;
            animation-delay:-1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite
        }
        #fallingpusheen5{
            width:10.4vw;
            height:21.45vh;
            left:16vw;
            position:absolute;
            animation-name:pusheen-fall-anim3;
            animation-duration: 3s;
            animation-delay:1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite
        }
        #fallingpusheen6{
            width:9.6vw;
            height:19.8vh;
            left:20vw;
            position:absolute;
            animation-name:pusheen-fall-anim2;
            animation-duration: 4s;
            animation-delay:3s;
            animation-timing-function: linear;
            animation-iteration-count: infinite
        }
        #clickablepusheen{
            top:32vh;
            left:5.75vw;
            width:19.2vw;
            height:39.6vh;
            position: absolute;
           z-index: 4;
            transition: width 0.5s, height 0.5s, top 0.5s, left 0.5s;
        }
        #clickablepusheen:active{
            top:34vh;
            left:6.5vw;
            width:17.6vw;
            height:36.3vh;
        }
        #pusheen-count{
            display:block;
            position: absolute;
            top:65vh;
            text-align: center;
            left:7vw;
            width:16vw;
            height:9vh;
            font-size:3.5vmin;
            background:rgba(255, 255, 255, 0.8);
            opacity:0.8;
        }
        #workers{
            margin-top:57.89vh;
            float:right;
            position: relative;
            height: 41.95vh;
            width: 20vw;
            overflow:  auto;
            user-select: none;
        }
        #workers img{
            width:18.75vw;
            height:16.39vh;
        }
        .amount{
            font-size:4vmin;
            position:absolute;
            left:7.5vw;
            bottom:4.5vh;
        }
        .cost{
            font-size:3vmin;
            position:absolute;
            left:7.5vw;
            bottom:8vh;
        }
        #Cat{
            width:18.75vw;
            height:16.39vh;
            position:absolute;
            left:0px;
            top:0px;
        }
        #Merchandise{
            width:18.75vw;
            height:16.39vh;
            position:absolute;
            left:0px;
            top:16.4vh;
        }
        #Cartoonist{
            width:18.75vw;
            height:16.39vh;
            position:absolute;
            left:0px;
            top:32.8vh;
        }
        #pusheenclicker-infowindow{
            display:block;
            width:20vw;
            height:30vh;
            background-color:black;
            color:white;
            position:absolute;
            left:80%;
            top:27.9%;
            opacity:0.8;
        }
        #pusheenclicker-infowindow-name{
            font-size:3.5vmin;
        }
        #pusheenclicker-infowindow-cost{
            font-size:2.5vmin;
        }
        #pusheenclicker-infowindow-description{
            font-size:2vmin;
        }
        #center-area{
            left:27.75%;
            top:27.9%;
            position:absolute;
            height: 71vh;
            width: 51.9vw;
            overflow:auto;
            color:white;
            background-image:url('shop_background.png');
            background-repeat:repeat;
            border:0.2vw solid brown;
        }
        #worker-upgrades-title{
            font-size:4vmin;
            text-align:center;
        }
        #worker-upgrades img{
            width:8vw;
            height:16.5vh;
        }
        #header_pusheen{
            width:8vw;
            height:16.5vh;
        }
        #center-area-title{
            font-size:4vmin;
            text-align:center;
        }
        #center-area-text{
            font-size:2.5vmin;
        }
        .text_red{
            color:red;
        }
        @keyframes pusheen-fall-anim{
            0%   {top: 0%;}
            25%  {transform: rotate(135deg);}
            50%  {transform: rotate(270deg);}
            75%  {transform: rotate(405deg);}
            100% {top: 75%;transform: rotate(540deg);opacity:0;}
        }
        @keyframes pusheen-fall-anim2{
            0%   {top: 0%;}
            25%  {transform: rotate(-135deg);}
            50%  {transform: rotate(-270deg);}
            75%  {transform: rotate(-405deg);}
            100% {top: 75%;transform: rotate(-540deg);opacity:0;}
        }
        @keyframes pusheen-fall-anim3{
            0%   {top: 0%;}
            25%  {transform: rotate(90deg);}
            50%  {transform: rotate(180deg);}
            75%  {transform: rotate(270deg);}
            100% {top: 74%;transform: rotate(360deg);opacity:0;}
        }
        ::-webkit-scrollbar {
            width: 1.2vw;
        }
        ::-webkit-scrollbar-track {
            background-color:whitesmoke;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
        }
        ::-webkit-scrollbar-thumb {
            background-color:grey;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
        }
    </style>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <script data-ad-client="ca-pub-9835016556573506" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <title id="website-title"></title>
</head>
    <body>
        <!--<div id="surface-stuff">
            <div class="header">
                <img class="header_img" onclick="addWMS();" src="wms_logo.png"/>
                <img class="header_img" onclick="addDiscord();" width="90" height="90" src="discord_logo.png"/>
                <h2 class="header_h2">Unofficial WMS Discord's Unofficial Website</h2>
            </div>
            <ul class="wms-discord-navbar-ul">
              <li class="wms-discord-navbar-li"><a id="home" class="" onclick="home();">Home</a></li>
              <li class="wms-discord-navbar-li"><a id="rules" class="" onclick="rules();">Rules</a></li>
              <li class="wms-discord-navbar-li"><a id="names" class="" onclick="names();">Name Directory</a></li>
            </ul>
            <div id="content">
                <div id="home-content">
                    <h2 onclick="checkCommandNumbers();" class="title">Welcome to the WMS Discord! We hope you have a nice stay here.</h2>
                    <hr>
                    <h2 class="title">Basic Information</h2>
                    <h3 class="subtitle">Founder:</h3>
                    <p class="content">Andrew Jaskewicz (Howie #5623)</p>
                    <h3 class="subtitle">Administrators:</h3>
                    <p class="content">Anderson Tran (anderson. #4900)<br>Michael Wang (Froggy67823 #1045)<br>Niko Micheludis (Niko.EXE #7570)<br>Clare Peng (Creampuff #9342)<br>Natalie Au (Nat &lt;3 #4113)</p>
                </div>
                <div id="rules-content">
                    <h2 class="title">WMS Discord Rules: Read 'em and Follow 'em</h2>
                    <hr>
                    <h3 class="subtitle1">Rule 1: DO NOT post NSFW and/or closely related items.</h3>
                    <h3 class="subtitle2">Rule 2: DO NOT use racisms or sexualisms.</h3>
                    <h3 class="subtitle1">Rule 3: If Given a Warning > No Arguing Back as You Were Given The Warning Due To You Breaking The Rules, you ARE allowed to ask for an explanation why.</h3>
                    <h3 class="subtitle2">Rule 4: Absolutely No Harrassment.</h3>
                    <h3 class="subtitle1">Rule 5: No Advertising unless approved.</h3>
                    <h3 class="subtitle2">Rule 6: Breaking Discord ToS will get you banned.</h3>
                    <h3 class="subtitle1">Rule 7: Absolutely no death threats or talking about suicidal matters. About the suicidal matters: Please tell your parents/guardians and teachers and try to get help as soon as possible</h3>
                    <h3 class="subtitle2">Rule 8: No illegal activity Such as Malware and 3rd party Malware.</h3>
                    <h3 class="subtitle1">Rule 9: Absolutely No Doxxing In This Server. Doxxing is a release of personal/private information without permission.</h3>
                    <h3 class="subtitle2">Rule 10: No Arguing, Arguing In This Server With or Not With Administration Will Result In a Mute and If Continued Will Result In a Ban.</h3>
                    <h3 class="subtitle1">Rule 11: No Disrespecting Administration as That Will Result In a Ban from the server.</h3>
                    <h3 class="subtitle2">Rule 12: We Do Not Accept any Form of Toxicity Whether it'd be through dms or in this server, you will be subject to a ban.</h3>
                    <h3 class="subtitle1">Rule 13: No Intentional Annoyance As in mass mentions, spam, ghost pinging, mass flooding, spoilers,etc.</h3>
                    <h3 class="subtitle2">Rule 14: No Racial Slur as That Can Get You Banned Due To Offensiveness of Members And The Fact is, Nobody should be saying it all in the first place.</h3>
                    <h3 class="subtitle1">Rule 15: Try to minimize use of vulgar language, links, or attachments as people mayget offended.</h3>
                </div>
                <div id="names-content">
                    <h2 class="title">WMS Discord Name Directory: Use this to connect the Username with the Real Name</h2>
                    <hr>
                    <h3 class="subtitle1">AmongUs_Imposter#7841 = Mitchell Simon</h3>
                    <h3 class="subtitle2">anderson.#4900 = Anderson Tran</h3>
                    <h3 class="subtitle1">anthony p#9163 = Anthony Polumbo</h3>
                    <h3 class="subtitle2">Arugood#9438 = Aryaman Gupta</h3>
                    <h3 class="subtitle1">Balakay26#8033 = Blake Duddy</h3>
                    <h3 class="subtitle2">dustypup#9061 = Ava Micheludis</h3>
                    <h3 class="subtitle1">Froggy67823#1045 = Michael Wang</h3>
                    <h3 class="subtitle2">Henry James;)#3105 = Andrew Jaskewicz</h3>
                    <h3 class="subtitle1">Howie.#5623 = Andrew Jaskewicz</h3>
                    <h3 class="subtitle2">LemonSteak#9649 = Advaith Busa</h3>
                    <h3 class="subtitle1">MemeofTsushima#2863 = Kamau Venson</h3>
                    <h3 class="subtitle2">Nat &lt;3#4113 = Natalee Au</h3>
                    <h3 class="subtitle1" onclick="addNikoActionFigureGallery();">Niko.EXE#7570 = Niko Micheludis</h3>
                    <h3 class="subtitle2">RiceDoggo#5877 = Olivia Nogan</h3>
                    <h3 class="subtitle1">Creampuff#9342 = Clare Peng</h3>
                    <h3 class="subtitle2">ThatMemer#5724 = Nick Santos</h3>
                    <h3 class="subtitle1" onclick="checkNikoActionFigureGallery();">Wechillman#6129 = Andrew Jaskewicz</h3>
                    <h3 class="subtitle2"></h3>
                    <h3 class="subtitle1"></h3>
                </div>
            </div>
        </div>-->
        <div id="secret-stuff">
            <!--<div id="blackjack-content">
                <h3 id="player_hand"></h3>
                <h3 id="dealer_hand"></h3>
                <h3 id="blackjack-start" class="secret-button" onclick="blackjackStart();">START</h3>
                <h3 id="blackjack-playagain" class="secret-button" onclick="blackjackStart();">PLAY AGAIN</h3>
                <h3 id="blackjack-hit" class="secret-button" onclick="blackjackHit();">HIT</h3>
                <h3 id="blackjack-stand" class="secret-button" onclick="blackjackStand();">STAND</h3>
                <h3 id="blackjack-quit" class="secret-button" onclick="window.onload();">QUIT</h3>
            </div>
            <div id="nikoactionfiguregallery-content">
                <h3 id="nikoactionfiguregallery-quit" class="secret-button" onclick="window.onload();">BACK</h3>
                <h2>Welcome to Niko's Action Figure Gallery!</h2>
                <hr>
                <img width="320" height="240" src="nikoactionfiguregallery-1.jpg"/>
                <img width="320" height="240" src="nikoactionfiguregallery-2.jpg"/>
                <img width="320" height="240" src="nikoactionfiguregallery-3.jpg"/>
            </div>-->
            <div ondragstart="return false" id="pusheenclicker-content">
                <div id="pusheenclicker-infrastructure">
                    <div>
                        <div id="pusheenclicker-header">
                            <h2 class="pusheenclicker-header_h2">The Pusheen Clicker</h2>
                            <img id="header_pusheen" width="100" height="100" src="Pusheen.png"/>
                        </div>
                        <ul class="pusheenclickernav-ul">
                            <li class="pusheenclickernav-li"><a id="pusheenclicker-home" class="" onclick="pusheenclickerHome();">Home</a></li>
                            <li class="pusheenclickernav-li"><a id="pusheenclicker-shop" class="" onclick="pusheenclickerShop();">Shop</a></li>
                            <li class="pusheenclickernav-li"><a id="pusheenclicker-prestige" class="" onclick="pusheenclickerPrestige();">Prestige</a></li>
                            <li class="pusheenclickernav-li_right"><a id="pusheenclicker-prestige" class="text_red" onclick="pusheenclickerPROGRESSRESET1();">RESET</a></li>
                        </ul>
                    </div>
                </div>
                <div id="click-area">
                    <div id="falling-pusheens">
                        <img id="fallingpusheen1" src="Pusheen.png"/>
                        <img id="fallingpusheen2" width="120" height="120" src="Pusheen.png"/>
                        <img id="fallingpusheen3" src="Pusheen.png"/>
                        <img id="fallingpusheen4" src="Pusheen.png"/>
                        <img id="fallingpusheen5" width="130" height="130" src="Pusheen.png"/>
                        <img id="fallingpusheen6" width="120" height="120" src="Pusheen.png"/>
                    </div>
                    <div id="clickable-pusheen">
                        <img onclick="pusheenClick();" id="clickablepusheen" src="Pusheen.png"/>
                        <h2 id="pusheen-count"></h2>
                    </div>
                </div>
                <div id="center-area">
                    <div id="centerarea-container">
                        <div id="pusheenclickercenter-home">
                            <h2 id="center-area-title">Welcome to the Pusheen Clicker!</h2>
                            <h2 id="center-area-text">This is still a work progress. I know, it's bad but it's still in development so it MIGHT get better(it's not). But nonetheless, I hope you have a nice stay here.</h2>
                            <h2 id="center-area-title">Development Roadmap</h2>
                            <h2 id="center-area-text">Engine Rework(projected: 2 days?):<br>
                                Convert workers into classes, clean up the javascript, make the code more flexible to changes and additions<br>
                                Worker additions(projected: 1 days?):<br>
                                Add more workers<br>
                                Implement Research(projected:1/2 days?):<br>
                                Add research tab with research projects that unlock more workers<br>
                                Add DOGS(projected:2-3 days?):<br>
                                add opposition force<br>
                                Add All Planned Workers(projected:2-3 days?):<br>
                                add ALL planned workers<br>
                                Add Endings(projected:1-2days?):<br>
                                add endings and story endings<br>
                                Add extras and QoL(projected:multiplie days):<br>
                                auto clickers, golden/unicorn pusheens, quality of life, bug fixes, general improvements<br>
                            </h2>
                            <h2 id="center-area-title">Credits</h2>
                            <h2 id="center-area-text">
                                CEO: Michael Wang<br>
                                CTO: Michael Wang<br>
                                CFO: Michael Wang<br>
                                CIO: Michael Wang<br>
                                COO: Michael Wang<br>
                                CCO: Michael Wang<br>
                                CKO: Michael Wang<br>
                                CSO: Michael Wang<br>
                                CDO: Michael Wang<br>
                                CMO: Michael Wang<br>
                                Lead Programmer: Michael Wang<br>
                                Lead Game Design: Michael Wang<br>
                                Lead Story Writer: Michael Wang<br>
                                Lead Designer: Michael Wang<br>
                                Lead Artist: Michael Wang<br>
                                Lead Animator: Michael Wang<br>
                                Lead Marketer: Michael Wang<br>
                                That One Unpaid Intern: Darren Xu<br>
                            </h2>
                        </div>
                        <div id="general-shop">
                            <div id="worker-upgrades">
                                <h2 id="worker-upgrades-title">==+Upgrades+==</h2>
                                <img id="generalshop-click-multiplier"onmouseover="pusheenShopInfoWindow(Click,'upgrade');" onmousedown="pusheenUpgradeButtonActive('click');" onmouseup="pusheenUpgradeButtonInactive('click');"onclick="workerUpgrades(Click);"src="click_PowerUpgrade.png"/>
                                <img id="generalshop-cats-multiplier"onmouseover="pusheenShopInfoWindow(Cats,'upgrade');" onmousedown="pusheenUpgradeButtonActive('cats');" onmouseup="pusheenUpgradeButtonInactive('cats');"onclick="workerUpgrades(Cats);"src="cats_PowerUpgrade.png"/>
                                <img id="generalshop-merchandise-multiplier"onmouseover="pusheenShopInfoWindow(Merchandise,'upgrade');" onmousedown="pusheenUpgradeButtonActive('merchandise');" onmouseup="pusheenUpgradeButtonInactive('merchandise');"onclick="workerUpgrades(Merchandise);"src="merchandise_PowerUpgrade.png"/>
                                <img id="generalshop-cartoonist-multiplier"onmouseover="pusheenShopInfoWindow(Cartoonist,'upgrade');" onmousedown="pusheenUpgradeButtonActive('cartoonist');" onmouseup="pusheenUpgradeButtonInactive('cartoonist');"onclick="workerUpgrades(Cartoonist);"src="cartoonist_PowerUpgrade.png"/>
                            </div>
                        </div>
                        <div id="prestige-shop">
                        </div>
                    </div>
                </div>
                <div id="worker-shop">
                    <div id="pusheenclicker-infowindow">
                        <h2 id="pusheenclicker-infowindow-name"></h2>
                        <h2 id="pusheenclicker-infowindow-cost"></h2>
                        <h2 id="pusheenclicker-infowindow-description"></h2>
                    </div>
                    <div id="workers">
                        <div onmouseover="pusheenShopInfoWindow(Cats,'worker');" onmousedown="pusheenShopButtonActive('Cats');" onmouseup="pusheenShopButtonInactive('Cats');" id="Cat">
                            <img id="Cats-image" onclick="newWorker(Cats);" src="Cats_Shop_Button.png"/>
                            <h2 id="Cats-amount" class="amount"></h2>
                            <h3 id="Cats-cost" class="cost"></h3>
                        </div>
                        <div onmouseover="pusheenShopInfoWindow(Merchandise,'worker');" onmousedown="pusheenShopButtonActive('Merchandise');" onmouseup="pusheenShopButtonInactive('Merchandise');" id="Merchandise">
                            <img id="Merchandise-image" onclick="newWorker(Merchandise);" src="Merchandise_Shop_Button.png"/>
                            <h2 id="Merchandise-amount" class="amount"></h2>
                            <h3 id="Merchandise-cost" class="cost"></h3>
                        </div>
                        <div onmouseover="pusheenShopInfoWindow(Cartoonist,'worker');" onmousedown="pusheenShopButtonActive('Cartoonist');" onmouseup="pusheenShopButtonInactive('Cartoonist');" id="Cartoonist">
                            <img id="Cartoonist-image" onclick="newWorker(Cartoonist);" src="Cartoonist_Shop_Button.png"/>
                            <h2 id="Cartoonist-amount" class="amount"></h2>
                            <h3 id="Cartoonist-cost" class="cost"></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>